* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#particles-js {
  position: absolute;

  width: 100%;
  height: 100%;
}
a {
  color: blue;
  text-decoration: none;
}
a:visited {
  color: blue;
}
body {
  position: relative;
  background: linear-gradient(
    180deg,
    #021145 2%,
    #050c6b 20%,
    #2a0092 40%,
    #3303a9 60%,
    #2e3c87 80%,
    #440761 93.3%
  );
  width: 100vw;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

.content {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.header {
  color: white;
  position: relative;
  height: 50vh;
  padding-bottom: 40px;
}

.header h3 {
  font-size: 2em;
}

.content > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.imagem {
  position: relative;
  width: 104px;
  height: 104px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px rgba(255, 0, 0, 0), 0 0 0 4px rgba(0, 0, 255, 0);
}
.imagem img {
  width: 104px;
  margin-bottom: 20px;
  height: 104px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 99;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes invertSpin {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.roleta {
  top: 27px;
  left: -52px;
  display: flex;
  justify-content: space-between;
  width: 204px;
  position: absolute;
  animation: spin 10s infinite linear;
}
.fa-react,
.fa-node-js {
  animation: invertSpin 10s infinite linear;
  font-size: 50px;
}
.fa-node-js {
  color: #68a063;
}
.fa-react {
  color: #61dbfb;
}

.contact {
  z-index: 99;
  position: absolute;
  bottom: -2rem;
  display: flex;
  width: 50vw;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.contact > div {
  width: 100%;
}
.contact > div ul {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.5rem;
  justify-content: space-between;
  list-style: none;
  margin-top: 10px;
  height: 4rem;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.5);
}
.contact li {
  background-color: rgba(255, 255, 255, 1);
  height: 3rem;
  width: 3rem;
  color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .contact svg {
  margin: auto;
  width: 2rem;
  height: 2rem;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.extras {
  background: linear-gradient(
    0deg,
    #021145 2%,
    #050c6b 20%,
    #2a0092 40%,
    #3303a9 60%,
    #2e3c87 80%,
    #440761 93.3%
  );
  display: flex;
  align-items: flex-start;
  color: black;
  border-radius: 45px 45px 0 0;
  width: 100%;
  box-shadow: 0 0 0 3px #440761, 0 0 0 4px #021145;
  z-index: 0;
}
.extras ul {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  width: 100%;
}
.extras li {
  margin: 15px;
  width: 90%;
  height: 2rem;
  background: white;
  border-radius: 10px;
}
.extras a {
  display: flex; /*CSS3*/
  align-items: center; /*Vertical align*/
  justify-content: center; /*horizontal align*/
  font-size: 1rem !important;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}
.extras a i,
.extras a svg {
  color: blue;
  font-size: 1rem !important;
  margin-right: 15px;
}

@media (min-width: 37em) {
  .contact {
    width: 300px;
  }
}
